/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-06-04, 08:30:26
    Author     : lukasz
*/
html{
	height:100%;
}
body{
	margin:0px;
	padding:0px;
	height:100%;
}

.scrollpane-container{
	width:100%;
	height:100%;
	overflow:hidden;
	position:relative;
	.inner{
		position:absolute;
		width:100%;
		height:100%;
		.pane{
			position:absolute;
			top:5px;
			bottom:5px;
			left:5px;
			right:5px;
		}
	}
}